src/main/resources/employeeRecord.avsc

{
  "name": "EmployeeRecord",
  "type": "record",
  "namespace": "com.coderstea.bigdata.avro",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "phoneNumber",
      "type": "string"
    },
    {
      "name": "emailAddress",
      "type": "string"
    },
    {
      "name": "skills",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}